[pytest]
addopts = -p no:faulthandler --html=report.html --self-contained-html --show-capture='stdout' --tb=native
python_files = test_*.py
python_function = test_*
log_cli = 1
log_cli_level = INFO

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning